<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cookie/privacy</title>
</head>
<body>
<p>
<p>
    <strong>COOKIE POLICY</strong>
</p>
<ol>
    <li>
        <strong>Titolare del trattamento</strong>
        <p>
            Titolare del trattamento è MangiAbile cooperativa sociale, con sede in Bologna (BO), (Via, CAP)
            Piazza Maggiore, 40124, C.F. 12874720159 e P. IVA: 80050050154, nella persona del legale
            rappresentante _____________________, C.F. _____________________ (d’ora in avanti “MangiAbile”);
            Per qualsiasi richiesta relativa all’utilizzo dei cookie ovvero dei dati personali, l’interessato potrà
            contattare il Titolare del trattamento all’indirizzo di posta elettronica: <a
                href="mailto:mangiabile.ristorante@gmail.com">mangiabile.ristorante@gmail.com</a>.
        </p>
    </li>
    <li>
        <strong>Informazioni generali</strong>
        <p>
            I cookie sono file di testo inviati dai siti visitati dagli utenti ai dispositivi per la consultazione al
            fine della loro memorizzazione e per essere ritrasmessi ai siti stessi in caso di visita successiva.
            I cookie, quindi, hanno la funzione di memorizzare alcune informazioni in ordine agli accessi ai siti web da
            parte degli utenti, cosicché le informazioni possano non essere oggetto di ripetute forniture ed
            elaborazioni dopo il primo accesso.
            Per il gestore del sito web, i cookie permettono la raccolta e il trattamento di vari dati dell’utente, le
            quali potranno poi essere utilizzate per finalità di marketing, profilazione e per essere condivise con
            terzi.
        </p>
    </li>
    <li>
        <strong>Tipi di cookie utilizzati</strong>
        <p>
            MangiAbile usa unicamente cookie tecnici.
        </p>
    </li>
    <li>
        <strong>Gestione dei cookie</strong>
        <p>
            L’utente può abilitare e disattivare i cookie direttamente attraverso le opzioni del browser utilizzato,
            navigando nella relativa sezione delle impostazioni.
        </p>
    </li>
    <li>
        <strong>Diritti dell’interessato</strong>
        <p>
            L’interessato ha il diritto di:
        </p>
        <ul>
            <li>
                chiedere l’accesso, la rettifica, la cancellazione ovvero la limitazione dei suoi dati personali di cui
                è in possesso il Titolare del trattamento (artt. 15 ss. RGPD)
            </li>
            <li>
                revocare il proprio consenso in qualsiasi momento. La revoca del consenso non produce conseguenze in
                merito alla liceità del trattamento effettuato in precedenza sulla base del consenso (art. 7 RGPD)
            </li>
            <li>
                proporre reclamo all’Autorità Garante per la protezione dei dati personali (artt. 77 RGPD e 141 D.lgs.
                30 giugno 2003, n. 196)
            </li>
        </ul>
    </li>
    <li>
        <strong>Tempi di conservazione delle informazioni</strong>
        <p>
            Le informazioni raccolte tramite i cookie vengono detenute esclusivamente dal Titolare del trattamento per
            il tempo strettamente necessario in ragione delle finalità per cui sono raccolti. Ad ogni modo, queste
            informazioni non verranno mantenute oltre un anno dal momento in cui sono state raccolte.
        </p>
    </li>
</ol>
</p>
<p>
<p>
    <strong>Informativa sul trattamento dei dati personali</strong>
</p>
<p>
    <strong>Art. 1 Titolare del trattamento</strong>
</p>
<p>
    Ai sensi dell’articolo 13 del Regolamento (UE) 2016/679 (d’ora in avanti “RGPD”) MangiAbile cooperativa sociale, con
    sede in Bologna (BO), (Via, CAP) Piazza Maggiore, 40124, C.F. 12874720159 e P. IVA: 80050050154,
    nella persona del legale rappresentante _____________________, C.F. _____________________ (d’ora in avanti
    “MangiAbile”), tratterà, in qualità di Titolare del trattamento, i dati personali dei soggetti destinatari della
    presente informativa (d’ora in avanti “interessati”), per le finalità e nelle modalità di seguito specificate.
    I dati di cui all’art. 4 potranno essere oggetto di trattamento anche da eventuali soggetti incaricati dal Titolare.
    Ai sensi e per gli effetti dell’art. 7, il Titolare del trattamento può essere contattato a mezzo posta elettronica
    all’indirizzo: <a href="mailto:mangiabile.ristorante@gmail.com">mangiabile.ristorante@gmail.com</a>.
</p>
<p>
    <strong>Art. 2 Finalità del trattamento</strong>
</p>
<p>
    I dati vengono raccolti su base consensuale per i seguenti servizi:
</p>
<ul>
    <li>prenotazione dei pasti</li>
    <li>selezione del personale</li>
    <li>donazioni</li>
</ul>
<p>
    <strong>Art. 3 Base giuridica</strong>
</p>
<p>
    La base giuridica del trattamento dei dati è il consenso dell’interessato secondo quanto previsto dall’art. 6, par.
    1, lett. a), RGPD.
</p>
<p>
    <strong>Art. 4 Dati personali</strong>
</p>
<p>
    I dati personali trattati e oggetto della presente informativa sono:
</p>
<ul>
    <li>Nome</li>
    <li>Cognome</li>
    <li>Luogo e data di nascita</li>
    <li>Codice fiscale</li>
    <li>Indirizzo di posta elettronica</li>
    <li>Qualsiasi informazione contenuta nel Curriculum Vitae fornito dall’interessato</li>
    <li>Qualsiasi ulteriore informazione condivisa dall’interessato in sede di colloquio</li>
    <li>Somma devoluta in donazione</li>
    <li>Causale della donazione</li>
    <li>Codice Iban</li>
</ul>
<p>
    <strong>Art. 5 Periodo di conservazione</strong>
</p>
<p>
    I dati personali raccolti saranno conservati per il periodo strettamente necessario a MangiAbile per il periodo
    strettamente necessario in relazione alle finalità di cui all’art. 2.
    Con riguardo ai dati raccolti ai fini della prenotazione o della selezione del personale, i dati saranno mantenuti
    per un periodo non superiore a 30 (trenta) giorni dal momento della fruizione del servizio ovvero della
    cancellazione della prenotazione o dal termine del colloquio.
    Con riferimento ai dati personali raccolti ai fini della donazione, i dati saranno mantenuti per un periodo non
    superiore a 10 (dieci) anni dal momento in cui la donazione è avvenuta.
</p>
<p>
    <strong>Art. 6 Destinatari delle comunicazioni dei dati personali</strong>
</p>
<p>
    I dati personali raccolti potranno essere comunicati unicamente ai soggetti incaricati dal Titolare del trattamento
    a seguito di un’idonea formazione in ordine alla normativa vigente.
    Il trattamento dei dati avverrà unicamente su supporto elettronico.
</p>
<p>
    <strong>Art. 7 Diritti degli interessati</strong>
</p>
<p>
    L’interessato può esercitare i seguenti diritti, inviando una richiesta a mezzo posta elettronica all’indirizzo: <a
        href="mailto:mangiabile.ristorante@gmail.com">mangiabile.ristorante@gmail.com</a>.
</p>
<ul>
    <li>L’interessato ha diritto di chiedere a MangiAbile l’accesso ai dati personali raccolti (art. 15 RGPD).</li>
    <li>L’interessato può altresì domandare la rettifica, la cancellazione ovvero la limitazione dei dati personali
        raccolti (artt. 16, 17, 18 RGPD).
    </li>
    <li>L’interessato può, inoltre, revocare il consenso al trattamento dei dati personali in ogni momento. Tale revoca
        non impatta sulla liceità del trattamento basata sul consenso prima della revoca (art. 7 RGPD).
    </li>
    <li>L’interessato ha diritto di ottenere copia dei dati forniti (art. 20 RGPD). La copia è gratuita, ma il Titolare
        si riserva la facoltà di domandare il rimborso per le spese sostenute ai fini della suddetta copia.
    </li>
    <li>In presenza di violazione dei dati personali tali da generare un rischio elevato per i diritti e le libertà
        dell’interessato, il Titolare del trattamento provvederà ad avvisare lo stesso senza ingiustificato ritardo
        (art. 34 RGPD).
    </li>
    <li>In ogni caso, l’interessato ha il diritto di proporre reclamo all’Autorità Garante per il trattamento dei dati
        personali a norma degli artt. 77 RGPD e 141, D.lgs. 30 giugno 2003, n. 196.
    </li>
</ul>
<p>
    <strong>Art. 8 Obbligatorietà del trattamento</strong>
</p>
<p>
    Con riguardo alle finalità di cui all’art. 2, la raccolta dei dati personali risulta indispensabile. La mancata
    comunicazione ovvero il diniego del consenso implica l’impossibilità per l’interessato di procedere alla
    prenotazione del servizio ovvero alla fase di selezione, nonché alla donazione.
</p>
<p>
    <strong>Art. 9 Modifiche all’informativa</strong>
</p>
<p>
    La presente informativa potrà essere modificata e/o aggiornata dal Titolare del trattamento anche in seguito a
    novelle legislative. Le modifiche sono vincolanti.
</p>
<p>
    Bologna, 7 maggio 2024
</p><br>
<button onclick="window.location.href='home.html'">Torna alla Homepage</button>
<p><br><br></p>
</body>
</html>